

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read me &#8212; DSE DO Utils 0.5.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dse_do_utils" href="modules.html" />
    <link rel="prev" title="Welcome to DSE DO Utils documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="dse_do_utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DSE DO Utils documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DSE DO Utils 0.5.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Read me</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="read-me">
<h1>Read me<a class="headerlink" href="#read-me" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="dse-do-utils">
<h1>DSE_DO_Utils<a class="headerlink" href="#dse-do-utils" title="Permalink to this headline">¶</a></h1>
<p>Decision Optimization utilities for IBM Watson Studio Local and ICPd projects.</p>
<p><a class="reference external" href="https://github.com/IBM/dse-decision-optimization-utilities">Source (GitHub)</a><span class="raw-html-m2r"><br></span>
<a class="reference external" href="https://ibm.github.io/dse-decision-optimization-utilities/">Documentation (GitHubPages)</a></p>
<p>This repository contains the package <code class="docutils literal notranslate"><span class="pre">dse_do_utils</span></code>. This can be installed using pip.</p>
<div class="section" id="important">
<h2>Important<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h2>
<p>From v0.5.0.0, the dse-do-utils require the package decision-optimization-client==1.0.0 and no longer the former dd-scenario.
This package is NOT installed by default, neither in CPD3.5 not CPD4.0.
DSE-DO-Utils v0.5.0.0 works in both CPD 3.5 and 4.0.
dd-scenario works in CPDv3.5, but NOT in CPDv4.0.</p>
</div>
<div class="section" id="main-classes">
<h2>Main classes:<a class="headerlink" href="#main-classes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>ScenarioManager. Reads and writes table data from and to all combinations of csv-files, Excel spreadhseet and DO scenario.</p></li>
<li><p>DataManager. A DataManager is mostly a container for data and functions for pre- and post-processing.
Can be subclassed and stored in a script to be able to share code between multiple notebooks.
Also contains some utilities for data manipulation, like the crossjoin.</p></li>
<li><p>OptimizationEngine. Also mostly a container for functions around creating an optimization model and using the docplex APIs.
Can be subclassed and stored in a script to be able to share code between multiple notebooks.
Also contains some functions to create dvars and export .lp files.</p></li>
<li><p>ScenarioPicker. Interactively pick an existing scenario from a drop-down menu in a notebook. Typically used in visualization notebooks.</p></li>
<li><p>MapManager. For creating map visualizations using Folium.</p></li>
</ol>
</div>
<div class="section" id="installation-on-cpdv4-0">
<h2>Installation on CPDv4.0<a class="headerlink" href="#installation-on-cpdv4-0" title="Permalink to this headline">¶</a></h2>
<p>For Cloud Pak for Data v4.0.</p>
<div class="section" id="install-in-customized-environment">
<h3>Install in customized environment<a class="headerlink" href="#install-in-customized-environment" title="Permalink to this headline">¶</a></h3>
<p>CPDv4.0 allows for easy customization of environments.
Add the following to the customization configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">channels</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">fake</span>     <span class="c1"># or empty</span>
  <span class="o">-</span> <span class="n">nodefaults</span>

<span class="n">dependencies</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">pip</span>
  <span class="o">-</span> <span class="n">pip</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">dse</span><span class="o">-</span><span class="n">do</span><span class="o">-</span><span class="n">utils</span><span class="o">==</span><span class="mf">0.5.0.0</span>
    <span class="o">-</span> <span class="n">decision</span><span class="o">-</span><span class="n">optimization</span><span class="o">-</span><span class="n">client</span><span class="o">==</span><span class="mf">1.0.0</span>
</pre></div>
</div>
<p>This automatically downloads dse-do-utils from PyPI and installs the package.
(Note: the <code class="docutils literal notranslate"><span class="pre">fake</span></code> / <code class="docutils literal notranslate"><span class="pre">nodefaults</span></code> is a hack to avoid installation of pip itself. This will greatly improve the installation performance.)</p>
</div>
</div>
<div class="section" id="installation-cpdv2-5">
<h2>Installation (CPDv2.5)<a class="headerlink" href="#installation-cpdv2-5" title="Permalink to this headline">¶</a></h2>
<p>(For Cloud Pak for Data v2.5)</p>
<p>CPDv2.5 is very different from the previous versions and it has a significant impact on how the dse-do-utils can be installed and used.</p>
<p>Options:</p>
<ol class="arabic simple">
<li><p>Install using pip in a customized environment. This applies to both Jupyter and JupyterLab.</p></li>
<li><p>Install as a package in JupyterLab.</p></li>
<li><p>Install as modules in Jupyter</p></li>
<li><p>Install/use as modules in the DO Model Builder</p></li>
</ol>
<div class="section" id="id1">
<h3>Install in customized environment<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>CPDv2.5 allows for easy customization of environments.
Add the following to the customization configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">pip</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">dse</span><span class="o">-</span><span class="n">do</span><span class="o">-</span><span class="n">utils</span><span class="o">=</span><span class="mf">0.3.0.0</span>
</pre></div>
</div>
<p>This automatically downloads dse-do-utils from PyPI and installs the package.</p>
<p>For air-gapped systems that have no access to PyPI:</p>
<ol class="arabic simple">
<li><p>Download the package from PyPI/Conda from an internet connected system as a wheel/zip file</p></li>
<li><p>Upload the wheel/zip as a data asset</p></li>
<li><p>Install package from wheel/zip</p></li>
</ol>
<p>This downloads the package as a wheel/zip and puts it in the data assets</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!pip download dse-do-utils -d /project_data/data_asset/
</pre></div>
</div>
<p>Then move the wheel/zip to the Data Assets.
See the <code class="docutils literal notranslate"><span class="pre">InstallationReadMe.md</span></code> for more details on installation and usage in other cases.</p>
</div>
</div>
<div class="section" id="import">
<h2>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>Then import the required classes from  <code class="docutils literal notranslate"><span class="pre">dse_do_utils</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dse_do_utils</span> <span class="kn">import</span> <span class="n">ScenarioManager</span><span class="p">,</span> <span class="n">DataManager</span>
</pre></div>
</div>
<p>This is the basics. For many ore details on other usage, see <code class="docutils literal notranslate"><span class="pre">InstallationReadMe.md</span></code></p>
</div>
<div class="section" id="target-environments">
<h2>Target environments<a class="headerlink" href="#target-environments" title="Permalink to this headline">¶</a></h2>
<p>To be used within:</p>
<ol class="arabic simple">
<li><p>CPDv2.1 (version 0.2.2.3 is preferred. But version 0.3.0.0 should be backwards compatible.)</p></li>
<li><p>CPDv2.5 (version 0.3.0.0 and up)</p></li>
<li><p>WSLv1.2.3 with Python 2.7 (version 0.2.2.3 only)</p></li>
<li><p>WS Cloud (version 0.4.0.0 and up)</p></li>
</ol>
</div>
<div class="section" id="do-model-builder-and-wml-environments">
<h2>DO Model Builder and WML environments<a class="headerlink" href="#do-model-builder-and-wml-environments" title="Permalink to this headline">¶</a></h2>
<p>When developing and using optimization models, there are 3 different environments the Python DO model might run in:</p>
<ol class="arabic simple">
<li><p>A notebook environment.</p></li>
<li><p>The DO Model Builder environment.</p></li>
<li><p>The WML deployment environment.</p></li>
</ol>
<p>In CPDv2.5:</p>
<ul class="simple">
<li><p>Only the notebook environment can be regularly customized with the dse-do-utils.</p></li>
<li><p>The Model Builder environment cannot be customized. But, it has a feature to add ‘files’.
The dse-do-utils internal modules have been refactored to be able to be uploaded separately as individual modules.</p></li>
<li><p>The WML environment cannot be customized. But the same work-around for adding modules/files to the MB model can be used.</p></li>
</ul>
<p>In CPDv3.0:</p>
<ul class="simple">
<li><p>The WML environment can be customized using APIs.</p></li>
</ul>
<p>In future releases of CPD:</p>
<ul class="simple">
<li><p>The DO Model Builder will also allow for environment customization</p></li>
</ul>
</div>
<div class="section" id="scope-of-classes-modules">
<h2>Scope of classes/modules<a class="headerlink" href="#scope-of-classes-modules" title="Permalink to this headline">¶</a></h2>
<p>The classes <code class="docutils literal notranslate"><span class="pre">OptimizationEngine</span></code> and  <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> are intended to be used within the optimization model code
that will run in the Model Builder and WML deployment. All other classes, in particular the <code class="docutils literal notranslate"><span class="pre">ScenarioManager</span></code> are
designed to be used outside of the Model Builder or WML, e.g. within <code class="docutils literal notranslate"><span class="pre">#dd-ignore</span></code> cells.</p>
<p>Therefore, the limitations in customizing environments can, for the moment, be avoided by not using
the classes <code class="docutils literal notranslate"><span class="pre">OptimizationEngine</span></code> and  <code class="docutils literal notranslate"><span class="pre">DataManager</span></code>.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This package requires:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pages.github.ibm.com/IBMDecisionOptimization/dd-scenario-api/dd-scenario-client-python/doc/build/html/">dd-scenario</a>. This package provides an interface to the DO scenarios.
This package is only available within WSL and ICPd. It cannot be pip installed in other environments.</p></li>
<li><p><a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/mp/index.html">docplex</a>. This package interfaces with the CPLEX and CP Optimizer optimization engines.</p></li>
<li><p><a class="reference external" href="https://github.com/python-visualization/folium">folium</a>. Map visualization. Only for the MapManager.</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Read me</a></li>
<li><a class="reference internal" href="#dse-do-utils">DSE_DO_Utils</a><ul>
<li><a class="reference internal" href="#important">Important</a></li>
<li><a class="reference internal" href="#main-classes">Main classes:</a></li>
<li><a class="reference internal" href="#installation-on-cpdv4-0">Installation on CPDv4.0</a><ul>
<li><a class="reference internal" href="#install-in-customized-environment">Install in customized environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-cpdv2-5">Installation (CPDv2.5)</a><ul>
<li><a class="reference internal" href="#id1">Install in customized environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#import">Import</a></li>
<li><a class="reference internal" href="#target-environments">Target environments</a></li>
<li><a class="reference internal" href="#do-model-builder-and-wml-environments">DO Model Builder and WML environments</a></li>
<li><a class="reference internal" href="#scope-of-classes-modules">Scope of classes/modules</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to DSE DO Utils documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">dse_do_utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme_link.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="dse_do_utils"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DSE DO Utils documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DSE DO Utils 0.5.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Read me</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Victor Terpstra.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>